      ___           ___                                            ___           ___                 
     /  /\         /__/|          ___                  ___        /  /\         /  /\          ___   
    /  /:/_       |  |:|         /  /\                /  /\      /  /:/_       /  /:/_        /  /\  
   /  /:/ /\      |  |:|        /  /:/               /  /:/     /  /:/ /\     /  /:/ /\      /  /:/  
  /  /:/ /:/_   __|__|:|       /  /:/               /  /:/     /  /:/ /:/_   /  /:/ /::\    /  /:/   
 /__/:/ /:/ /\ /__/::::\____  /  /::\              /  /::\    /__/:/ /:/ /\ /__/:/ /:/\:\  /  /::\   
 \  \:\/:/ /:/    ~\~~\::::/ /__/:/\:\            /__/:/\:\   \  \:\/:/ /:/ \  \:\/:/~/:/ /__/:/\:\  
  \  \::/ /:/      |~~|:|~~  \__\/  \:\           \__\/  \:\   \  \::/ /:/   \  \::/ /:/  \__\/  \:\ 
   \  \:\/:/       |  |:|         \  \:\               \  \:\   \  \:\/:/     \__\/ /:/        \  \:\
    \  \::/        |  |:|          \__\/                \__\/    \  \::/        /__/:/          \__\/
     \__\/         |__|/                                          \__\/         \__\/                